<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="bootstrap-3.3.6/docs/favicon.ico">

    <title>Christina M Zachary Portfolio</title>

    <link href="bootstrap-3.3.6/docs/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-3.3.6/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="bootstrap-3.3.6/docs/assets/js/ie-emulation-modes-warning.js"></script>
    <link href="portfolio.css" rel="stylesheet">
  </head>




  <body>


    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html#top">Christina M Zachary</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html#top">Home</a></li>
            <li class="active"><a href="portfolio.html">Portfolio</a></li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="second-slide" src="images/gbaTitle.png" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>The Hardest Game Ever</h1>
              <p>A Gameboy Advance game, written in C.</p>
              <p><a class="btn btn-lg btn-primary" href="https://github.com/czachary/hardestGameEver"
                role="button" target="_blank">Go to Github Repo &raquo;</a></p>
              <p class="fineprint">(More info below)</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="first-slide" src="images/diningDashPrototype.png" alt="First slide">
          <div class="container">
            <div class="carousel-caption black">
              <h1>Dining Dash</h1>
              <p>Prototype of a mobile on-campus food ordering experience, created and revised through 
                the use of wireframes, task analyses, and user experience studies.</p>
              <p><a class="btn btn-lg btn-primary" href="diningDash.html" role="button">View Final Presentation &raquo;</a></p>
              <p class="fineprint">(More info below)</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="images/vision16.png" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Vision16</h1>
              <p>This website! A constant work in progress - 
                created to display my education, experience, and passion.</p>
              <p><a class="btn btn-lg btn-primary" href="https://github.com/czachary/Vision16"
                role="button" target="_blank">Go to Github Repo &raquo;</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- START THE FEATURETTES -->

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Dining Dash</h2>
          <p class="lead">Dining Dash is a mobile on-campus food ordering experience. 
            Using Axure, a prototype was conceived and evolved after careful examination of task analyses in user 
            experience studes, user questionnaires, and original wireframes. Upon final evaluation, feedback from 
            test users indicated the interface was quick and easy to use. Created for the User Interface Design class 
            at Georgia Tech (CS 3750). 
            <a class="btn btn-sm btn-default" href="diningDash.html" role="button">View Final Presentation &raquo;</a></p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/diningDash.png" alt="image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">The Hardest Game Ever</h2>
          <p class="lead">A Gameboy Advance game, written in C, adapted from the original version of 
            The World's Hardest Game. Players have 3 lives to navigate quickly and avoid the enemies at all costs! 
            </br>(more levels to come soon)</p>
          <p><a class="btn btn-sm btn-default" href="https://github.com/czachary/hardestGameEver"
            role="button" target="_blank">Go to Github Repo &raquo;</a> or 
            <a class="btn btn-sm btn-default" href="media/gbaHardestGameEver.zip" role="button" download>
              Download source code in zip &raquo;</a></p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="images/youWin.png" alt="image">
        </div>
      </div>

      <a id="apvideos"><hr class="featurette-divider"></a>

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">AP Computer Science Videos</h2>
          <p class="lead">While working as an Undergraduate Research Assistant, I created videos and tutorial pages 
            for high school students detailing how to solve past APCS free response questions, in addition to leading live webinars in preparation for the looming test. Uploaded here are two videos I created for 
            students' use while practicing the 2012 Q4 free response question on their own.
            <a class="btn btn-sm btn-default" href="apvideos.html" role="button">Watch the videos &raquo;</a></p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/videoSnippet.png" alt="image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- Three columns of text below features -->
      <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-5 centerCol">
          <a id="hobbies"><img class="img-circle" src="images/hobbies.jpg" alt="image" width="140" height="140"></a>
          <h2>Hobbies!</h2>
          <p>I'm a creative person and look for any creative outlet I can get, which has led to my hobbies 
            in photography, painting, and quilting.</p>
          <p><a class="btn btn-default" href="gallery.html" role="button">View gallery &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-5 centerCol">
          <img class="img-circle" src="images/portfolio.jpg" alt="image" width="140" height="140">
          <h2>Vision16</h2>
          <p>This website! A constant work in progress - created to display my education, experience, and passion.</p>
          <p><a class="btn btn-default" href="https://github.com/czachary/Vision16"
            role="button" target="_blank">View GitHub Repo &raquo;</a></p>
          
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <hr class="featurette-divider">


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>2016 August</p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="bootstrap-3.3.6/docs/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap-3.3.6/docs/dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="bootstrap-3.3.6/docs/assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap-3.3.6/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
