<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="bootstrap-3.3.6/docs/favicon.ico">

    <title>Christina M Zachary Portfolio</title>

    <link href="bootstrap-3.3.6/docs/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-3.3.6/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="bootstrap-3.3.6/docs/assets/js/ie-emulation-modes-warning.js"></script>
    <link href="portfolio.css" rel="stylesheet">
  </head>




  <body>


    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html#top">Christina M Zachary</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html#top">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="container pdf">

      <p><a class="btn btn-md btn-primary" href="portfolio.html" role="button">&laquo; Back to Portfolio</a></p>
      <div class="page-header"><h2>2012 Free Response Question #4</h2></div>
      <h3>Part A</h3>
      <video class="videoDisplay" controls>
        <source src="media/2012Q4A.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div><a href="media/2012Q4A.mp4" download>Download MP4 of Part A</a></div>

      <hr class="featurette-divider">

      <h3>Part B</h3>
      <video class="videoDisplay" controls>
        <source src="media/2012Q4B.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div><a href="media/2012Q4B.mp4" downloadd>Download MP4 of Part B</a></div>

      <hr class="featurette-divider">

      <!-- FOOTER -->
      <footer>
        <p>2016 August</p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="bootstrap-3.3.6/docs/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap-3.3.6/docs/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap-3.3.6/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
