<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="bootstrap-3.3.6/docs/favicon.ico">

    <title>Christina M Zachary</title>

    <link href="bootstrap-3.3.6/docs/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-3.3.6/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <script src="bootstrap-3.3.6/docs/assets/js/ie-emulation-modes-warning.js"></script>

  </head>

  <body>
    <a name="top"></a>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#top">Christina M Zachary</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#top">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
          </ul>
        </div>
      </div>
    </nav>




    <!-- Top banner menu -->
    <div class="jumbotron" style="background-image:url(images/background.jpg);background-size:cover">
      <div class="container">
        <h1 style="color:black">Christina Zachary</h1>
        <div style="height:30px"></div>

        <div class="row placeholders">
            <div class="col-xs-6 col-sm-3 placeholder">
              <a href="#education"><img src="images/georgiaTech.png" width="200" height="200" class="img-responsive" alt="thumbnail"></a>
              <h3>Education</h3>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <a href="#experience"><img src="images/experience.jpg" width="200" height="200" class="img-responsive" alt="thumbnail"></a>
              <h3>Experience</h3>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <a href="#skills"><img src="images/skills.jpg" width="200" height="200" class="img-responsive" alt="thumbnail"></a>
              <h3>Skills</h3>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <a href="portfolio.html"><img src="images/portfolio.jpg" width="200" height="200" class="img-responsive" alt="thumbnail"></a>
              <h3>Portfolio</h3>
            </div>
        </div>

      </div>
    </div>



    <div class="container">

      <div class="row">
        <div class="page-header">
          <h2>About Me</h2>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
              <img src="images/aboutMe.jpg" width="150" height="150" class="img-responsive" alt="thumbnail">
        </div>
        <div class="col-md-9">


          <h3><b>Christina (Christy) Zachary</b></h3>
          <h4>christyzachary@gmail.com &bull; (678) 571-5143</h4>
          <ul>
            <li><i>Organizations</i>: Georgia Tech Cheerleading (Spring 2013 – Spring 2016); Alpha Xi Delta Sorority (Fall 2013 – present); Atlanta Ballet; Duluth School of Ballet</li>
            <li><i>Volunteerism</i>: Greek Peer Educator; Autism Speaks; Operation Christmas Child</li>
          </ul>
          <div style="height:20px"></div>

          <p><a class="btn btn-default" href="#top" role="button">Top of Page &raquo;</a></p>
        </div>
      </div>


      <a name="education"><div style="height:20px"></div></a>
      <div class="row">
        <div class="page-header">
          <h2>Education</h2>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
              <img src="images/georgiaTech.png" width="150" height="150" class="img-responsive" alt="thumbnail">
        </div>
        <div class="col-md-9">
          <h3><b>Georgia Institute of Technology</b>, College of Computing - <span style="font-size:18px">Dec 2017</span></h3>
          <p><b>BS in Computer Science (<i>anticipated</i>)</b> - Media and People Threads</p>
          <ul>
            <li><i>Academics</i>: 3.74 cumulative GPA; 3.72 major GPA</li>
            <li><i>Awards</i>: Zell Miller Scholarship recipient; Faculty Honors (Fall 2014, Summer 2015) &amp; Dean&apos;s List (each semester); A.T.Sharpton Unrestricted Scholarship</li>
            <li><i>Relevant Coursework</i>: User Interface Design; Objects and Design; Data Structures & Algorithms; Computer Organization and Programming; Research Methods; Probability and Statistics</li>
          </ul>

          <div style="height:10px"></div>
          <h4><b>Wesleyan School</b>, Norcross, GA - <span style="font-size:16px">May 2013</span></h4>
          <p><b>High School Diploma with Honors</b></p>
          <ul>
            <li><i>Academics</i>: 4.124 GPA on 4.3 scale; Class rank 3 of 114</li>
          </ul>

          <div style="height:20px"></div>
          <p><a class="btn btn-default" href="#top" role="button">Top of Page &raquo;</a></p>
        </div>
      </div>


      <a name="experience"><div style="height:20px"></div></a>
      <div class="row">
        <div class="page-header">
          <h2>Experience</h2>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
              <img src="images/experience.jpg" width="150" height="150" class="img-responsive" alt="Gthumbnail">
        </div>
        <div class="col-md-9">

          <h3><b>The Walt Disney Company</b>, Professional Intern - Technology</h3>
          <p>Orlando, FL &bull; January 2016 - May 2016</p>
          <ul>
            <li>Lead Web UI developer for in-house hour entry application using HTML, CSS, Node.js, JSON, Java and MySQL</li>
            <li>Proposed and implemented organizational tools for Sr. Solution Engineers saving The Company time and money</li>
            <ul>
              <li>Implemented Google Apps Script to aggregate data and output statistics on projects in readable chart</li>
              <li>Google Sheets to design and create a streamlined, easy-to-use project cost estimator</li>
            </ul>
            <li>Transformed disorganized technical data into easy-to-read graphic by consulting with all teams involved to document timeline of data flow for conversion & go-live of Disney Vacation Club participant data</li>
            <li>Created graphic system context diagrams of architectural integration of technologies within Star Wars-themed areas, facilitating business decisions in senior management regarding the technology</li>
            <li>Lead meetings with all infrastructure technology managers to gather information for the Solution Engineering team’s project estimates</li>
          </ul>
          <div style="height:20px"></div>

          <h3><b>Patientco Holdings Inc</b>, Software Engineering Co-op</h3>
          <p>Atlanta, GA &bull; May 2014 - December 2015</p>
          <ul>
            <li>Contributed to dev team as full-time member with all development responsibilities</li>
            <li>Reduced client request processing time by taking responsibility for and pushing code changes through Kanban workflow as quickly as possible, testing and deploying my code daily</li>
            <li>Lead, tested, and deployed week-long SCRUM sprints within the development team on a rotating basis</li>
            <li>Learned valuable skills in PHP, SQL, HTML, CSS, and Git while working in an agile team environment</li>
            <li>Patientco named 2013 Healthcare IT Start-Up Company of the Year by the Metro Atlanta Chamber</li>
          </ul>
          <div style="height:20px"></div>

          <h3><b>Georgia Tech College of Computing</b>, <span style="font-size:23px">Research Experience for Undergraduates</span></h3>
          <p>Atlanta, GA &bull; August 2014 - August 2015</p>
          <ul>
            <li>Created and lead live webinars for high school AP Computer Science students, preparing them for the end-of-year AP test and analyzing performance on pre-webinar tests vs. post-webinar tests</li>
            <li>Contributed to the evolution of an online Java Review Book for both students and teachers, using Python and RST in Linux environment</li>
            <li>Record videos and create tutorial pages detailing steps to solve past AP Computer Science free response questions</li>
          </ul>
          <div style="height:20px"></div>

          <h3><b>Georgia Tech College of Computing</b>, Office of Outreach</h3>
          <p>Atlanta, GA &bull; December 2013 - May 2014</p>
          <ul>
            <li>Lead workshops teaching younger generation (ages 8-15) and local teachers about the opportunities in computer science, exposing and leading them through real-world applications</li>
            <li>Created projects and online tutorials for several coding programs using HTML</li>
          </ul>
          <div style="height:20px"></div>


          <p><a class="btn btn-default" href="#top" role="button">Top of Page &raquo;</a></p>
        </div>
      </div>


      <a name="skills"><div style="height:20px"></div></a>
      <div class="row">
        <div class="page-header">
          <h2>Skills</h2>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
              <img src="images/skills.jpg" width="150" height="150" class="img-responsive" alt="thumbnail">
        </div>
        <div class="col-md-9">

          <ul>
            <li><span style="font-size:17px"><i>Languages</i></span>: Java, SQL, PHP, HTML, CSS, JavaScript, JSON, Google Apps Script</li>
            <li><span style="font-size:17px"><i>Development Tools</i></span>: Git, Atlassian Development Suite, Selenium, PHPUnit, Checkstyle, VirtualBox, Ubuntu Desktop, Sublime Text, Axure Prototyping, Google Apps Script</li>
            <li><span style="font-size:17px"><i>Methodologies</i></span>: SCRUM, Kanban, Object Oriented Programming</li>
            <li><span style="font-size:17px"><i>OS</i></span>: Windows, Linux/Unix</li>
            <li>Microsoft Office Suite, Google Drive Applications</li>
          </ul>
          <div style="height:20px"></div>


          <p><a class="btn btn-default" href="#top" role="button">Top of Page &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>2016 August</p>
      </footer>
    </div> <!-- /container -->




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="bootstrap-3.3.6/docs/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap-3.3.6/docs/dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-3.3.6/docs/assets/js/ie10-viewport-bug-workaround.js"></script>

    <script>
      $(function() {
        $('a[href*="#"]:not([href="#"])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html, body').animate({
                scrollTop: target.offset().top
              }, 1000);
              return false;
            }
          }
        });
      });
    </script>


  </body>
</html>
